<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
        .headingbox {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxhigh {
         position: relative;
         height: 117px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxSucceeded {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #E6FFE6;  /* green */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxFailed {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #f69Ca6;  /* red */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	color: #222222;
        	padding: 14px 10px 0px 10px;
        	font-size: 20px;
        	font-weight: bold;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	color: #222222;
        	padding: 0px 10px 0px 10px;
        	font-size: 11px;
        	font-weight: bold;
        }
    -->
</style>
<script type="text/javascript">
    function project() {
        if ("Project" in window) return window.Project;
        return external.Project;
        }
        function showExtra(id, imid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                document.getElementById(imid).src = 'inform:/doc_images/extra.png';
            } else {
                document.getElementById(id).style.display = 'block';
                document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
            }
        }
        function showBasic(id) {
            if (document.getElementById(id).style.display == '') {
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById(id).style.display = '';
            }
        }
        function showResp(id, imid) {
            if (document.getElementById(id)) {
                if (document.getElementById(id).style.display == 'block') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(imid).src = 'inform:/doc_images/responses.png';
                } else {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
                }
            }
        }
        function showAllResp() {
            for (var i=0;i<351;i++) {
                showResp('extra'+(1000000+i), 'plus'+(1000000+i));
            }
        }
    </script>
    <style type="text/css" media="screen, print">
    p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    .box a:link { text-decoration: none; }
    .box a:visited { text-decoration: none; }
    .box a:active { text-decoration: none; }
    .box a:hover { text-decoration: none; color: #444444; }

    .smallbox a:link { text-decoration: none; }
    .smallbox a:visited { text-decoration: none; }
    .smallbox a:active { text-decoration: none; }
    .smallbox a:hover { text-decoration: none; color: #444444; }

    .symbol {
    	position: absolute;
    	top: -4px;
    	left: -1px;
    	width: 100%;
    	color: #ffffff;
    	padding: 14px 0px 14px 1px;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }
    .indexno {
    	position: absolute;
    	top: 1px;
    	left: 3px;
    	color: #ffffff;
    	font-size: 7pt;
    	text-align: left;
    }
    .rubric {
    	position: absolute;
    	top: 35px;
    	width: 100%;
    	color: #ffffff;
    	font-size: 9px;
    	font-weight: bold;
    	text-align: center;
    }

    .box {
     position: relative;
     height: 56px;
     width: 56px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar {
     height: 56px;
     width: 16px;
     background: #888;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar:hover { background: #222; }

    .smallbox {
     position: relative;
     height: 40px;
     width: 40px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }

    #box1_1 {
     background: #cf0a38;
     }
    #minibox1_1 {
     background: #cf0a38;
     }
    #box1_2 {
     background: #cf0a38;
     }
    #minibox1_2 {
     background: #cf0a38;
     }
    #box1_3 {
     background: #cf0a38;
     }
    #minibox1_3 {
     background: #cf0a38;
     }
    #box1_4 {
     background: #cf0a38;
     }
    #minibox1_4 {
     background: #cf0a38;
     }
    #box1_5 {
     background: #cf0a38;
     }
    #minibox1_5 {
     background: #cf0a38;
     }
    #box2_1 {
     background: #ea5b1f;
     }
    #minibox2_1 {
     background: #ea5b1f;
     }
    #box2_2 {
     background: #ea5b1f;
     }
    #minibox2_2 {
     background: #ea5b1f;
     }
    #box2_3 {
     background: #ea5b1f;
     }
    #minibox2_3 {
     background: #ea5b1f;
     }
    #box2_4 {
     background: #ea5b1f;
     }
    #minibox2_4 {
     background: #ea5b1f;
     }
    #box2_5 {
     background: #ea5b1f;
     }
    #minibox2_5 {
     background: #ea5b1f;
     }
    #box3_1 {
     background: #e9cf08;
     }
    #minibox3_1 {
     background: #e9cf08;
     }
    #box3_2 {
     background: #e9cf08;
     }
    #minibox3_2 {
     background: #e9cf08;
     }
    #box3_3 {
     background: #e9cf08;
     }
    #minibox3_3 {
     background: #e9cf08;
     }
    #box4_1 {
     background: #52992f;
     }
    #minibox4_1 {
     background: #52992f;
     }
    #box4_2 {
     background: #52992f;
     }
    #minibox4_2 {
     background: #52992f;
     }
    #box4_3 {
     background: #52992f;
     }
    #minibox4_3 {
     background: #52992f;
     }
    #box4_4 {
     background: #52992f;
     }
    #minibox4_4 {
     background: #52992f;
     }
    #box5_1 {
     background: #1d31b4;
     }
    #minibox5_1 {
     background: #1d31b4;
     }
    #box5_2 {
     background: #1d31b4;
     }
    #minibox5_2 {
     background: #1d31b4;
     }
    #box6_1 {
     background: #001860;
     }
    #minibox6_1 {
     background: #001860;
     }
    #box6_2 {
     background: #001860;
     }
    #minibox6_2 {
     background: #001860;
     }
    #box6_3 {
     background: #001860;
     }
    #minibox6_3 {
     background: #001860;
     }
    #box7_1 {
     background: #8b58bf;
     }
    #minibox7_1 {
     background: #8b58bf;
     }
    #box7_2 {
     background: #8b58bf;
     }
    #minibox7_2 {
     background: #8b58bf;
     }
    #box8_1 {
     background: #111111;
     }
    #minibox8_1 {
     background: #111111;
     }

    ul.leaders {
        padding: 0;
        margin-top: 1px;
        margin-bottom: 0;
        overflow-x: hidden;
        list-style: none}
    ul.leaders li.leaded:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content:
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
    ul.leaders li.leaded span:first-child {
        padding-right: 0.33em;
        background: white}
    ul.leaders li.leaded span + span {
        float: right;
        padding-left: 0.33em;
        background: white}
    li.indent1 span:first-child {
        padding-left: 25px;
    }
    li.indent2 span:first-child {
        padding-left: 50px;
    }
    li.indent3 span:first-child {
        padding-left: 75px;
    }
    li.indent4 span:first-child {
        padding-left: 100px;
    }
    li.indent5 span:first-child {
        padding-left: 125px;
    }
    li.indent6 span:first-child {
        padding-left: 150px;
    }
    li.indent7 span:first-child {
        padding-left: 175px;
    }
    li.indent8 span:first-child {
        padding-left: 200px;
    }
    li.indent9 span:first-child {
        padding-left: 225px;
    }

    li.unleaded:before {
    	content: "";
    }
    </style>
    <script type="text/javascript">
    var qq; window.onload = function() {
        if (location.search.length > 0) {
            qq = location.search.substring(1, location.search.length);
            show_only_one_element(qq);
        }
    }
    function click_element_box(id) {
        if (document.getElementById(id).style.display == 'none') {
            show_only_one_element(id);
        } else {
            var x = 0;
            if (document.getElementById('segment1').style.display == '') { x++; }
            if (document.getElementById('segment2').style.display == '') { x++; }
            if (x == 1) { show_all_elements(); }
            else { show_only_one_element(id); }
        }
    }
    function click_sidebar() {
        if (document.getElementById('surround0').style.display == 'none') {
            enter_periodic_table();
        } else {
            show_all_elements();
        }
    }
    function show_all_elements() {
        show_element('segment1');
        light_up('segment1');
        show_element('segment2');
        light_up('segment2');
    	}
    function show_only_one_element(id) {
        hide_element('segment1');
        light_down('segment1');
        hide_element('segment2');
        light_down('segment2');
        show_element(id);
        light_up(id);
    }
    function enter_periodic_table() {
        hide_element('segment1');
        light_up('segment1');
        hide_element('segment2');
        light_up('segment2');
    }
    function show_element(id) {
        document.getElementById(id).style.display = '';
    }
    function hide_element(id) {
        document.getElementById(id).style.display = 'none';
    }
    function light_up(id) {
        var ic = 'box7_1';
        if (id == 'segment2') { ic = 'box7_2';}
        document.getElementById(ic).style.background = '#8b58bf';
    }
    function light_down(id) {
        var ic = 'box7_1';
        if (id == 'segment2') { ic = 'box7_2';}
        document.getElementById(ic).style.background = '#cccccc';
    }
    </script>
</head>
<body>
    <script language="JavaScript">function pasteCode(code) { var myProject = project(); myProject.selectView('source'); myProject.pasteCode(code); }</script>
    <font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
    <!--CONTENT BEGINS-->
    <div id="periodictable">
    <table cellspacing="3" border="0" width="100%">
    <tr id="surround7"><td onclick="window.location='Welcome.html'; return false;"><div class="sidebar"></div></td><td onclick="click_element_box('segment1'); return false;"><div id="box7_1" class="box">
    <a class="symbol" title="Map" href="#">Mp</a>
    <div class="indexno">1</div>
    <div class="rubric">Map</div>
    </div>
    </td><td onclick="click_element_box('segment2'); return false;"><div id="box7_2" class="box">
    <a class="symbol" title="Gazetteer" href="#">Gz</a>
    <div class="indexno">2</div>
    <div class="rubric">Gazetteer</div>
    </div>
    </td><td onclick="show_all_elements(); return false;" colspan="4" style="width:100%">
    <div class="headingbox">
    	<div class="headingtext">World Index</div>
    	<div class="headingrubric">Like locations, props and actors in a movie</div>
    </div></td>
    </tr></table></div><div id="segment1">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox7_1" class="smallbox">
    <a class="symbol" title="Map" href="#" onclick="click_element_box('segment1'); return false;">Mp</a>
    <div class="indexno">1</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Map</b> &mdash; 
    A map of the world</p>
    </td>
    </tr></table>


    <!--WORLD INDEX MAP BEGINS-->
    <p>

        <table border="0" cellspacing="0" cellpadding="0"><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>Map</i></font></td><td width="8"></td></tr><tr><td width="8"></td><td></td><td width="8"></td></tr></table></td></tr><tr><td>


          <table border="0" cellspacing="0" cellpadding="0" background="inform:/map_icons/grid.png"><tr><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
            </table>
    </td></tr><tr><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
              <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
              </table>
    </td><td><table border="2" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="27" title="Orientation lounge"><tr><td valign="middle" align="center" bgcolor="#D3D3D3"><font size=2 color="#000000"><a href=#wo_64 STYLE="text-decoration: none"><font color="#000000"><b>OL</b></font></a></font></td></tr></table>
    </td><td>
              <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/e_arrow.png title="east to Inclusive Laboratory"><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
              </table>
    </td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
              <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/w_arrow_door.png title="west through laboratory door to Orientation lounge"><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
              </table>
    </td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="27" title="Inclusive Laboratory"><tr><td valign="middle" align="center" bgcolor="#D3D3D3"><font size=2 color="#000000"><a href=#wo_65 STYLE="text-decoration: none"><font color="#000000">IL</font></a></font></td></tr></table>
    </td><td>
              <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
              </table>
    </td></tr>
            </table>
    </td></tr><tr><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
            </table>
    </td></tr>
          </table>
    </td></tr>
    <tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"></td><td></td><td width="8"></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></td></tr>
        </table>
    </p>
    <!--WORLD INDEX MAP ENDS-->
    <a name=MDETAILS></a>

    <a name=I127_orientation_lounge></a><a name=wo_64><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>


        <table border="0" cellspacing="0" cellpadding="0" background="inform:/map_icons/grid.png"><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
          </table>
    </td></tr><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
            <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
            </table>
    </td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="27" title="Orientation lounge"><tr><td valign="middle" align="center" bgcolor="#D3D3D3"><font size=2 color="#000000">OL</font></td></tr></table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/e_arrow.png title="east to Inclusive Laboratory"><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
            </table>
    </td></tr>
          </table>
    </td></tr><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
          </table>
    </td></tr>
        </table>
    &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="#" onclick="showExtra('extra3', 'plus3'); return false;"><img border=0 id="plus3" src=inform:/doc_images/extra.png></a>&nbsp;<b>Orientation lounge</b> - <i>room where play begins</i>&nbsp;<a href=inform:/doc135.html><img border=0 src=inform:/doc_images/help.png></a>&nbsp;<a href="source:story.ni#line35"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra3" style="display: none;"><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">room&nbsp;<a href="source:story.ni#line35"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Orientation lounge</b></p><p class="hangingin1">printed name: <font color="#000080">"Orientation lounge"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"A small-ish room with some seats. An area meant for mingling with technoscientists and taking a break from the hard work being done in the lab."</font>&nbsp;<a href="source:story.ni#line39"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><img border=0 src=inform:/map_icons/e_arrow.png>&nbsp;east to Inclusive Laboratory&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1"><i>add:</i> <a href="javascript:pasteCode('North from Orientation lounge is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;north; <a href="javascript:pasteCode('Northeast from Orientation lounge is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northeast; <a href="javascript:pasteCode('Northwest from Orientation lounge is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northwest; <a href="javascript:pasteCode('South from Orientation lounge is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;south; <a href="javascript:pasteCode('Southeast from Orientation lounge is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southeast; <a href="javascript:pasteCode('Southwest from Orientation lounge is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southwest; <a href="javascript:pasteCode('West from Orientation lounge is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;west; <a href="javascript:pasteCode('Up from Orientation lounge is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;up; <a href="javascript:pasteCode('Down from Orientation lounge is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;down; <a href="javascript:pasteCode('Inside from Orientation lounge is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;inside; <a href="javascript:pasteCode('Outside from Orientation lounge is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;outside</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra4', 'plus4'); return false;"><img border=0 id="plus4" src=inform:/doc_images/extra.png></a>&nbsp;Seats&nbsp;<a href="source:story.ni#line39"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra4" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line39"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Seats</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line39"><img border=0 src=inform:/doc_images/Reveal.tif></a>; fixed in place&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a>; scenery&nbsp;<a href="source:story.ni#line39"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"Seats"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Simple, sturdy chairs - good design."</font>&nbsp;<a href="source:story.ni#line39"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Orientation lounge&nbsp;<a href="source:story.ni#line39"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra5', 'plus5'); return false;"><img border=0 id="plus5" src=inform:/doc_images/extra.png></a>&nbsp;laboratory door - <i>door to Inclusive Laboratory</i>&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra5" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; door&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>laboratory door</b></p><p class="hangingin1">scenery&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a>; closed&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a>; openable&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"laboratory door"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"The door to the laboratory. It leads to the lounge."</font>&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra6', 'plus6'); return false;"><img border=0 id="plus6" src=inform:/doc_images/extra.png></a>&nbsp;yourself - <i>person</i></p>
    <div id="extra6" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; person &gt; <b>yourself</b></p><p class="hangingin1">proper-named; undescribed</p><p class="hangingin1">printed name: <font color="#000080">"yourself"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"As good-looking as ever."</font></p><p class="tightin1"></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin3"><i>carried</i> <a href="#" onclick="showExtra('extra7', 'plus7'); return false;"><img border=0 id="plus7" src=inform:/doc_images/extra.png></a>&nbsp;Your notebook&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra7" style="display: none;"><p class="in4"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Your notebook</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a>; portable&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"your notebook"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> carried by yourself&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin3"><i>carried</i> <a href="#" onclick="showExtra('extra8', 'plus8'); return false;"><img border=0 id="plus8" src=inform:/doc_images/extra.png></a>&nbsp;pen&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra8" style="display: none;"><p class="in4"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>pen</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a>; portable&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"pen"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> carried by yourself&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin3"><i>worn</i> <a href="#" onclick="showExtra('extra9', 'plus9'); return false;"><img border=0 id="plus9" src=inform:/doc_images/extra.png></a>&nbsp;Your brown totebag - <i>player's holdall</i>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra9" style="display: none;"><p class="in4"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; container &gt; player's holdall&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Your brown totebag</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a>; portable&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a>; wearable&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"your brown totebag"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"a brown leather totebag with a open main compartment and a zipped inside pocket. It looks like there are a notebook and a pen inside - make sure to take some notes!"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> worn by yourself&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    </font></td></tr></table><p><p><hr><p>

    <a name=I128_inclusive_laboratory></a><a name=wo_65><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>


        <table border="0" cellspacing="0" cellpadding="0" background="inform:/map_icons/grid.png"><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
          </table>
    </td></tr><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
            <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/w_arrow_door.png title="west through laboratory door to Orientation lounge"><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
            </table>
    </td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="27" title="Inclusive Laboratory"><tr><td valign="middle" align="center" bgcolor="#D3D3D3"><font size=2 color="#000000">IL</font></td></tr></table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
            </table>
    </td></tr>
          </table>
    </td></tr><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
          </table>
    </td></tr>
        </table>
    &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="#" onclick="showExtra('extra10', 'plus10'); return false;"><img border=0 id="plus10" src=inform:/doc_images/extra.png></a>&nbsp;<b>Inclusive Laboratory</b>&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra10" style="display: none;"><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">room&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Inclusive Laboratory</b></p><p class="hangingin1">printed name: <font color="#000080">"Inclusive Laboratory"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Lots of natural light. Big open space with many different stations. From where you are seated you can see a whiteboard at the front of the room and a help desk. Other students sit at seats and tables around you."</font>&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><img border=0 src=inform:/map_icons/e_arrow_door.png>&nbsp;west to Orientation lounge via laboratory door&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1"><i>add:</i> <a href="javascript:pasteCode('North from Inclusive Laboratory is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;north; <a href="javascript:pasteCode('Northeast from Inclusive Laboratory is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northeast; <a href="javascript:pasteCode('Northwest from Inclusive Laboratory is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northwest; <a href="javascript:pasteCode('South from Inclusive Laboratory is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;south; <a href="javascript:pasteCode('Southeast from Inclusive Laboratory is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southeast; <a href="javascript:pasteCode('Southwest from Inclusive Laboratory is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southwest; <a href="javascript:pasteCode('East from Inclusive Laboratory is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;east; <a href="javascript:pasteCode('Up from Inclusive Laboratory is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;up; <a href="javascript:pasteCode('Down from Inclusive Laboratory is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;down; <a href="javascript:pasteCode('Inside from Inclusive Laboratory is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;inside; <a href="javascript:pasteCode('Outside from Inclusive Laboratory is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;outside</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra11', 'plus11'); return false;"><img border=0 id="plus11" src=inform:/doc_images/extra.png></a>&nbsp;3D Print Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra11" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>3D Print Station</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"3D Print Station"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"There are 4 3D print machines on top of a large table. They are plugged in and the filament is threaded in.. They're ready to start printing something. Take a look at some of the cool things that other people have printed - it looks like there is a mechanical hand and some interesting chainmail fabric!"</font>&nbsp;<a href="source:story.ni#line54"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Inclusive Laboratory&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra12', 'plus12'); return false;"><img border=0 id="plus12" src=inform:/doc_images/extra.png></a>&nbsp;Project Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra12" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Project Station</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"Project Station"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"This is a dedicated brainstorming and work space. Come and chat with other technoscientists and discover your next great creation!"</font>&nbsp;<a href="source:story.ni#line56"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Inclusive Laboratory&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra13', 'plus13'); return false;"><img border=0 id="plus13" src=inform:/doc_images/extra.png></a>&nbsp;Historical Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra13" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Historical Station</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"Historical Station"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Do you know your history? Learning about the past is important for discovering the future. How can technology and science of the past be transformed into the technoscience of the future? With some contemplating and exploration you will be well on your path to becoming a technoscientist. Check out this station to learn about how scientific theory can be biased and technological advancements created with only specific people in mind."</font>&nbsp;<a href="source:story.ni#line58"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Inclusive Laboratory&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra14', 'plus14'); return false;"><img border=0 id="plus14" src=inform:/doc_images/extra.png></a>&nbsp;Global Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra14" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Global Station</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"Global Station"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Did you know that women are in the majority of computer scientists in certain parts of the world, such as Malaysia? Learn about why this is and how marginalizations of people differ based on culture and country."</font>&nbsp;<a href="source:story.ni#line60"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Inclusive Laboratory&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra15', 'plus15'); return false;"><img border=0 id="plus15" src=inform:/doc_images/extra.png></a>&nbsp;Help Desk Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra15" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Help Desk Station</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"Help Desk Station"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Everyone needs a little help occasionally. Luckily, there are some helpful lab attendants here waiting to assist you! They are trained on the knowledge of the different stations as well as on how to use the various equipment."</font>&nbsp;<a href="source:story.ni#line62"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Inclusive Laboratory&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra16', 'plus16'); return false;"><img border=0 id="plus16" src=inform:/doc_images/extra.png></a>&nbsp;M&amp;M's Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra16" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>M&amp;M's Station</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"M&amp;M's Station"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Have you met Marie and Matilda? Chances are you may have come across them in your technoscience career so far. Stop here to find out what these names mean and the effects that they have on people in technoscience."</font>&nbsp;<a href="source:story.ni#line64"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Inclusive Laboratory&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra17', 'plus17'); return false;"><img border=0 id="plus17" src=inform:/doc_images/extra.png></a>&nbsp;Asking Different Questions Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra17" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Asking Different Questions Station</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"Asking Different Questions Station"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Are the questions that you and others around you are asking seeming stale and repetitive? Learn how to ask different, better questions!"</font>&nbsp;<a href="source:story.ni#line66"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Inclusive Laboratory&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra18', 'plus18'); return false;"><img border=0 id="plus18" src=inform:/doc_images/extra.png></a>&nbsp;Traditional vs Feminist Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra18" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Traditional vs Feminist Station</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"Traditional vs Feminist Station"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Are you still a traditional scientist? Why not become a feminist technoscientist - it's much more fun. Check out this station to learn more about what each of these mean."</font>&nbsp;<a href="source:story.ni#line68"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Inclusive Laboratory&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra19', 'plus19'); return false;"><img border=0 id="plus19" src=inform:/doc_images/extra.png></a>&nbsp;Positive vs Painful Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra19" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Positive vs Painful Station</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"Positive vs Painful Station"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Have you considered how the supposedly beneficial technology you create could actually be harming someone? Sometimes even the best intentions and creations still have harmful effects. Learn more about how to analyze your work and spot these damaging parts."</font>&nbsp;<a href="source:story.ni#line70"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Inclusive Laboratory&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra20', 'plus20'); return false;"><img border=0 id="plus20" src=inform:/doc_images/extra.png></a>&nbsp;Technoscientist Recipe Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra20" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Technoscientist Recipe Station</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"Technoscientist Recipe Station"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"What kind of technoscientist are you? Come and share what being a technoscientist means to you."</font>&nbsp;<a href="source:story.ni#line72"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Inclusive Laboratory&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra21', 'plus21'); return false;"><img border=0 id="plus21" src=inform:/doc_images/extra.png></a>&nbsp;Orientation Leader - <i>person</i>&nbsp;<a href="source:story.ni#line45"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra21" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; person&nbsp;<a href="source:story.ni#line45"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Orientation Leader</b></p><p class="hangingin1">printed name: <font color="#000080">"Orientation Leader"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Short, blondish hair, looks kind of tired but enthusiastic about the lab!"</font>&nbsp;<a href="source:story.ni#line45"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Inclusive Laboratory&nbsp;<a href="source:story.ni#line45"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line28"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra22', 'plus22'); return false;"><img border=0 id="plus22" src=inform:/doc_images/extra.png></a>&nbsp;Your labmates - <i>person</i>&nbsp;<a href="source:story.ni#line47"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra22" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; person&nbsp;<a href="source:story.ni#line47"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>Your labmates</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line47"><img border=0 src=inform:/doc_images/Reveal.tif></a>; fixed in place&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a>; scenery&nbsp;<a href="source:story.ni#line47"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"your labmates"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"An assortment of people working at the various stations in the lab. Go check out what they're working on."</font>&nbsp;<a href="source:story.ni#line47"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Inclusive Laboratory&nbsp;<a href="source:story.ni#line47"><img border=0 src=inform:/doc_images/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra23', 'plus23'); return false;"><img border=0 id="plus23" src=inform:/doc_images/extra.png></a>&nbsp;laboratory door - <i>door to Orientation lounge</i>&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <div id="extra23" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; door&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a> &gt; <b>laboratory door</b></p><p class="hangingin1">scenery&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a>; closed&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a>; openable&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">printed name: <font color="#000080">"laboratory door"</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"The door to the laboratory. It leads to the lounge."</font>&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin1"></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    </font></td></tr></table><p></div>
    <div id="segment2">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox7_2" class="smallbox">
    <a class="symbol" title="Gazetteer" href="#" onclick="click_element_box('segment2'); return false;">Gz</a>
    <div class="indexno">2</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Gazetteer</b> &mdash; 
    An A-Z of places, things, people and so on</p>
    </td>
    </tr></table>
    <table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="hang">3D Print Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p></p><p class="hang">Asking Different Questions Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p></p><p class="hang">down ... <i>direction</i></p>
    <p></p><p class="hang">east ... <i>direction</i></p>
    <p></p><p class="hang">Global Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p></p><p class="hang">Help Desk Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hang">Historical Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p></p><p class="hang">Inclusive Laboratory&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a> ... <i>room</i></p>
    <p class="hang">inside ... <i>direction</i></p>
    <p></p><p class="hang">laboratory door&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a> ... <i>door</i></p>
    <p></p><p class="hang">M&amp;M's Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p></p><p class="hang">north ... <i>direction</i></p>
    <p class="hang">northeast ... <i>direction</i></p>
    <p class="hang">northwest ... <i>direction</i></p>
    <p></p><p class="hang">Orientation Leader&nbsp;<a href="source:story.ni#line45"><img border=0 src=inform:/doc_images/Reveal.tif></a> ... <i>person</i></p>
    <p class="hang">Orientation lounge&nbsp;<a href="source:story.ni#line35"><img border=0 src=inform:/doc_images/Reveal.tif></a> ... <i>room</i></p>
    &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="hang">outside ... <i>direction</i></p>
    <p></p><p class="hang">pen&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hang">Positive vs Painful Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hang">Project Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p></p><p class="hang">Seats&nbsp;<a href="source:story.ni#line39"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hang">south ... <i>direction</i></p>
    <p class="hang">southeast ... <i>direction</i></p>
    <p class="hang">southwest ... <i>direction</i></p>
    <p></p><p class="hang">Technoscientist Recipe Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hang">Traditional vs Feminist Station&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p></p><p class="hang">up ... <i>direction</i></p>
    <p></p><p class="hang">west ... <i>direction</i></p>
    <p></p><p class="hang">Your brown totebag&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a> ... <i>player's holdall</i></p>
    <p class="hang">Your labmates&nbsp;<a href="source:story.ni#line47"><img border=0 src=inform:/doc_images/Reveal.tif></a> ... <i>person</i></p>
    <p class="hang">Your notebook&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hang">yourself ... <i>person</i></p>
    </font></td></tr></table></div>
    <hr>

    <!--CONTENT ENDS-->
    </font>
</body>
</html>